input {
  syslog {
    port => 515
  }
}

filter {
  if [program] == "nginx_access" {
    grok {
      match => {
        "message" => [
          ",\"client\"=\"%{DATA:client}\"",
          ",\"hostname\"=\"%{DATA:hostname}\"",
          ",\"request_method\"=\"%{DATA:request_method}\"",
          ",\"domain\"=\"%{DATA:domain}\"",
          ",\"ip\"=\"%{DATA:xff}\"",
          ",\"request\"=\"%{DATA:request}\"",
          ",\"status\"= %{DATA:status},",
          ",\"http_user_agent\"=\"%{DATA:http_user_agent}\""

        ]
      }
      break_on_match => false
      }
   }
  else if [program] == "nginx_error" {
      grok {
        match => { "message" => ["%{DATA:time} \[%{DATA:log_level}\] %{NUMBER:pid}#%{NUMBER:tid}: (\*%{NUMBER:connection_id} )?%{GREEDYDATA:messageTmp}"] }
        remove_field => "message"
      }
}
}

output {
  if [program] == "nginx_access" {
    elasticsearch {
        hosts => "10.32.6.56:9200"
        index => "logstash-nginx-access-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
        hosts => "10.32.6.56:9200"
        index => "logstash-nginx-error-%{+YYYY.MM.dd}"
    }
  }
}
